[General]
showlogo=hidden
logo=/usr/share/images/radxa-logos/logo-256.png
type=image
color=#74BC1F
fontSize=10
background=/usr/share/desktop-base/radxa-theme/login/background.svg
needsFullUserModel=false
